<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .cla{
            width: 21vw;
            background-color:white;
            border-radius: 5px;
        }
        img{
            width: 21vw;
        }
        h1{
            font-size: 14px;
            padding-left: 6px;
            padding-right: 2px;
            padding-top: 2px;
        }
        p{
            font-size: 12px;
            text-align-last: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"/>
            <h1>The Perfect Sandwich A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/steak.jpg"/>
            <h1>Let Me Tell You About This Steak</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"/>
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/wine.jpg"/>
            <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"/>
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/salmon.jpg"/>
            <h1>Salmon For Your Skin</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"/>
            <h1>The Perfect Sandwich, A Real Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cla">
            <img src="https://www.w3schools.com/w3images/croissant.jpg"/>
            <h1>Le French</h1>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>